<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children       
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(115, 0, 0);
        }

        a:hover  {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: purple;
        }

        .AL {
            background: linear-gradient(120deg,white, red);
        }

        a::before {
            content: '✃';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        a::after {
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: rgb(135, 129, 129);
        }
    </style>
</head>
<body>
    <h1>Personalizando linkls</h1>
    <ul>
        <li><a href="https://github.com/ShirooHige" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Youtube</a></li>
        <li><a href="https://anilist.co/user/Shirouu/" target="_blank" class="AL">Anilist</a></li>
    </ul>
</body>
</html>