<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnes em CSSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidasabsolutas
            cm, mm, in px, pr , pc

            Medidas relativas
            em, ex, ren, vw, vh, %%
            */
            font-size: 1em ;
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Shorthand font
            
            - Fonty-style -> font-weight-> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonrestes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut nemo nihil consequuntur odit culpa sunt! Ex beatae exercitationem dolore optio quisquam necessitatibus libero pariatur doloribus, natus nisi, eligendi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tenetur nemo, expedita nostrum odit quisquam exercitationem accusamus. Laudantium soluta beatae a architecto qui illo. Corporis et illum veritatis soluta exercitationem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptate quam molestiae similique dolores porro corrupti quae, nesciunt maxime rerum! Unde, culpa id? Velit dolorum, nesciunt dolor molestias tempore officia!</p>
    <h2>PArtanaue paranaue paraná</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit pariatur a veniam tempore vero autem expedita laudantium saepe reiciendis doloremque dignissimos, quos repellat quam nesciunt iusto vel quidem doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dignissimos dolorem, laboriosam sunt consectetur at totam ipsum odio aliquam facere dolorum, eveniet architecto eum quidem dolor voluptatum eaque ut. Nobis.</p>
</body>
</html>