<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de img de fundo</title>
    
    <style>

        body {
            background-image: url(img/wallpaper001.jpg);
        }

        .quadrado {
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(255, 0, 0, 0.059);
        width: 300px;
        height: 300px;
        }

        #q1 {
            background-color: rgb(137, 43, 226);
        }

        #q2 {
            background: linear-gradient(to bottom, black, red);
        }

        #q3 {
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>