<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(77, 83, 88);
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(159, 142, 142);
            padding: 3px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.32);
        }

        nav a {
            text-decoration: none;
            color: rgb(74, 0, 0);
            font-weight: bolder;
            margin-right: 40px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 28px;
            box-shadow: 5px 7px 8px 0px rgba(0, 0, 0, 0.352);
        }

        article {
            background-color: rgb(153, 176, 196);
            padding: 5px;
        }

        article aside {
            background-color: rgb(131, 162, 189);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }

        div#bola {
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: aliceblue;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assunots">
            Senasalaçõ
        </section>
        <section id="nipticias">
            <article>
                <h2>Noticasc sobre o B</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam porro eos repellendus necessitatibus dignissimos voluptatem consequatur quo sapiente esse quibusdam sint voluptatum aliquam architecto fuga optio, incidunt explicabo ducimus voluptate?</p>
                <aside>
                    <p>artigo escrito por Carlos</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenolido pelo CaracolUDO</p>
    </footer>
    <div id="bola"></div>
</body>
</html>