<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Pokas;
            src: url(fonts/Pokemon\ Hollow.ttf) format('truetype'), url(fonts/Pokemon\ Solid.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos  de format()
                -opentype (otf)
                -truetype(ttf)
                -enbedded-opentype
                -truetype-aat (Apple Adanced Typography)
                -sg
            */
        }
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1  {
            font-family: 'Pokas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Pokémon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maxime soluta officiis dignissimos atque. Mollitia pariatur odio deserunt dolor suscipit, doloremque quaerat ut iusto, blanditiis deleniti soluta similique ullam in.</p>
</body>
</html>