<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Boas;
            src: url(font/Overpass-Italic-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: pokas;
            src: url(font/Pokemon\ Hollow.ttf);
        }

        body {
            font: bolder 20px 'Boas';
            background: linear-gradient(110deg, rgb(255, 135, 135), rgb(245, 62, 62),  red);
        }

        h1 {
            font: bolder 50px 'pokas';
            text-align: center;
            border-radius:
        }

        div:hover #carlos {
            background-color: rgba(255, 0, 0, 0.384);
        }

        div:hover h3 {
            display: block;
            background-color: rgba(255, 0, 0, 0.064);
            color: aliceblue;
        }

        p {
            text-align: center;
        }
        
        h3 {
            display: none;
            text-align: 
            center;
        }
    </style>
</head>
<body>
    <h1>Pokas e Boas</h1>
    <div>
        <h2>
            <p id="carlos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem ratione qui fuga nesciunt aspernatur nihil repellendus, voluptas nobis quisquam delectus quos, et voluptatem deleniti ipsum. Cupiditate, amet!</p>
                <h3>Se  tu leu, morreu.</h3>
        </h2>
    </div>
</body>
</html>